<template>
  <div >
  <section class="main mb-5 pt-5">
    <div class="terracor-banner">

      <img width="55%"  class="img-fluid header-image  pb-5" src="../assets/clarity map/combo.png" alt="">

    </div>
    <div class="time">
      <img width="75%" src="../assets/clarity map/TIME.png" class="img-fluid" alt="">
    </div>
    <div class="diamond">
      <img width="20%" src="../assets/clarity map/diamond_Shading.png" class="img-fluid mt-5" alt="">
    </div>
  </section>
  <section >
    <div >
      <h4 class="text-white">Objective Grading System</h4>
    <div class="grid-container mb-5">
      <div class="grid-item">
        <img width="40%" src="../assets/clarity map/diamond.png" class="pl-5" alt="">
      </div>
      <div class="grid-item">
        <img width="40%" src="../assets/clarity map/strock circle.png" class="pr-5 " alt="">
      </div>
    </div>
 <div class="diamond">
      <img width="40%" src="../assets/clarity map/inclusion-meter.png" class="img-fluid mt-5" alt="">
    </div>
  <h4 class="text-pink"><i> GRADE DIAMONDS ON YOUR SMART PHONE </i></h4>
  <h4 class="glow">"GEM TECHNOLOGY FOR THE NEW GENERATION"</h4>
      <img width="60%"  src="../assets/clarity map/grade dia (copy).png" class="img-fluid mb-5" alt="">
  <div class="grid-container mb-5">
      <div class="grid-item appstore">
        <img width="28%" src="../assets/clarity map/appstore.png" class=" " alt="">
      </div>
      <div class="grid-item playstore">
        <img width="25%" src="../assets/clarity map/google play store.png" class="" alt="">
      </div>
    </div>
    </div>
  </section>
  <hr class="hr-item">
 <section class="main mb-5 mt-5">
    <div class="terracor-banner">

      <img width="55%"  class="img-fluid header-image pb-5" src="../assets/clarity map/combo.png" alt="">

    </div>
    <div class="time">
      <img width="75%" src="../assets/clarity map/TIME.png" class="img-fluid" alt="">
    </div>

  </section>
  <section >
    <div >
    <div class="grid-container mb-5">
      <div class="grid-item">
        <img width="45%" src="../assets/clarity map/pg-1.png" class="pl-5" alt="">
      </div>
      <div class="grid-item">
        <img width="45%" src="../assets/clarity map/pg-2.png" class="pr-5 " alt="">
      </div>
       <div class="grid-item">
        <img width="45%" src="../assets/clarity map/pg-3.png" class="pl-5" alt="">
      </div>
      <div class="grid-item">
        <img width="45%" src="../assets/clarity map/pg-4.png" class="pr-5 " alt="">
      </div>
    </div>
  <h4 class="text-pink"><i> GRADE DIAMONDS ON YOUR SMART PHONE </i></h4>
  <h4 class="glow">"GEM TECHNOLOGY FOR THE NEW GENERATION"</h4>
      <img width="60%"  src="../assets/clarity map/grade dia (copy).png" class="img-fluid mb-5" alt="">
  <div class="grid-container mb-5">
     <div class="grid-item appstore">
        <img width="28%" src="../assets/clarity map/appstore.png" class=" " alt="">
      </div>
      <div class="grid-item playstore">
        <img width="25%" src="../assets/clarity map/google play store.png" class="" alt="">
      </div>
    </div>
    </div>
  </section>
  <hr class="hr-item">
 <section class="main mt-5">
    <div class="terracor-banner">

      <img width="55%"  class="img-fluid header-image pb-5" src="../assets/clarity map/combo.png" alt="">

    </div>
    <div class="time">
      <img width="75%" src="../assets/clarity map/TIME.png" class="img-fluid" alt="">
    </div>

  </section>
  <section >
    <div>
      <b-row>
        <b-col>
          <img width="25%" src="../assets/clarity map/preview.png" class="pl-2" alt="">
          <img width="25%"  src="../assets/clarity map/pre-grade.png" class=" " alt="">
        </b-col>
        <b-col>
           <img width="25%"  src="../assets/clarity map/predict-probablity.png" class="pl-3" alt="">
           <img  width="25%" src="../assets/clarity map/Price.png" class=" " alt="">
             <img width="25%"  src="../assets/clarity map/profit.png" class="" alt="">
        </b-col>
      </b-row>
  <h4 class="text-pink"><i> GRADE DIAMONDS ON YOUR SMART PHONE </i></h4>
  <h4 class="glow">"GEM TECHNOLOGY FOR THE NEW GENERATION"</h4>
      <img width="60%"  src="../assets/clarity map/grade dia (copy).png" class="img-fluid mb-5" alt="">
  <div class="grid-container ">
     <div class="grid-item appstore">
        <img width="28%" src="../assets/clarity map/appstore.png" class=" " alt="">
      </div>
      <div class="grid-item playstore">
        <img width="25%" src="../assets/clarity map/google play store.png" class="" alt="">
      </div>
    </div>
    </div>
  </section>
  </div>
</template>


<style scoped>

.main{
  background-color: black;
  text-align: center;
  width: 100%;
  margin:0;
}
.grid-container {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto;
  background-color: #000;
  padding: 5px;
}

.grid-item {

  border: none;

}

.p-10{
  padding: 5rem;
}

.text-blue{
  position: relative;
  top:40%;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
  color:  #007bff !important;
  text-decoration: underline;
}
.sub-content{
  text-align: left;
  position: relative;
  top:40%;
  font-family: sans-serif;
  font-weight: 350;
  font-size: 18px;
  color: #fff;
}
.text-link{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #007bff !important;
}
.row{
  display: flex;
  flex-wrap: wrap;
  padding-left: 5rem;
}
.text-link-store{
  position: relative;
  top:40%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #007bff !important;
}

.banner{
  padding-left: 80px;
  margin:0;
}

.fs-14{
  font-size: 15px;
}
.ml-5{
  margin-left:12rem;
}
.mb-5{
  margin-bottom: 2rem;
}
.mt-5{
  margin-top: 2rem;
}
.pl-2{
  padding-left: 2rem;
}
.pl-5{
  padding-left:10rem ;
}
.pr-5{
  padding-right:10rem ;
}
.pr-10{
  padding-right: 25rem;
}
.pl-10{
  padding-left: 25rem;
}
.pt-5{
padding-top:2rem ;
}
.banner{
  display: flex;
  direction: column;
}

.playstore{
  position: relative;
  right:35%;
}
.appstore{
  position: relative;
  left:35%
}
.text-blue-banner{
 position: relative;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
  color:  #007bff !important;
  text-decoration: underline;
}
.sub-content-banner{
  text-align: left;
  position: relative;
  font-family: sans-serif;
  font-weight: 350;
  font-size: 18px;
  color: #fff;
}

.hr-item{
  display:block;
  border: 0.9px solid #2c2c2c;
  margin-top: 0;
  margin-bottom: 0;
  border-width: 1px;
}

.qr-code{
  position: relative;
  left:46%;
  top: 80%;
}

.pb-5{
  padding-bottom: 4rem;
}

.text-white{
  position: relative;
  left:20%;
  font-family: sans-serif;
  color: #fff;
  font-size: 25px;
  font-weight: 300;
  text-align: left;
}
.text-pink{
font-family: sans-serif;
font-weight: 350;
font-size: 25px;
color: magenta;
opacity: 0.8;
}
.glow{
font-size: 25px;
font-weight: 300;
font-family:sans-serif;
color: #fff;
text-align: center;
}


</style>


